# social-site

./: .gitignore  README.md  package-lock.json  package.json
java-backend/: pom.xml
java-backend/common/: pom.xml
java-backend/common-annotation/: pom.xml
java-backend/common-annotation/src/main/java/: Main.java
java-backend/common/src/main/java/com/social/site/backend/common/: Constants.java  Main.java
java-backend/main-service/: pom.xml
java-backend/main-service/src/main/java/com/social/site/backend/: SpringApplication.java
java-backend/main-service/src/main/java/com/social/site/backend/configuration/: CorsConfig.java  InstanceCreator.java
java-backend/main-service/src/main/java/com/social/site/backend/controller/: AuthController.java  CommentController.java  FriendController.java  PostController.java  ReactionController.java  UserController.java
java-backend/main-service/src/main/java/com/social/site/backend/enums/: TokenType.java
java-backend/main-service/src/main/java/com/social/site/backend/exception/: ValidationException.java
java-backend/main-service/src/main/java/com/social/site/backend/filters/: AuthFilter.java
java-backend/main-service/src/main/java/com/social/site/backend/mapper/: BaseMapper.java  CommentMapper.java  FriendMapper.java  PostMapper.java  UserMapper.java
java-backend/main-service/src/main/java/com/social/site/backend/model/: BaseModel.java  Comment.java  Friend.java  Notification.java  Post.java  PostImage.java  Reaction.java  Token.java  User.java
java-backend/main-service/src/main/java/com/social/site/backend/repositoy/: CommentRepository.java  FriendRepository.java  PostRepository.java  ReactionRepository.java  TokenRepository.java  UserRepository.java
java-backend/main-service/src/main/java/com/social/site/backend/util/: CommonUtil.java
java-backend/main-service/src/main/resources/: application-dev.properties  application.properties
java-backend/parent/: pom.xml
java-backend/src/main/java/com/social/site/backend/: SpringApplication.java
java-backend/src/main/java/com/social/site/backend/authentication/: AuthFilter.java
java-backend/src/main/java/com/social/site/backend/configuration/: InstanceCreator.java
java-backend/src/main/java/com/social/site/backend/controller/: AuthController.java  UserController.java
java-backend/src/main/java/com/social/site/backend/core/datastore/: DataManager.java  DataManagerImpl.java  ICache.java
java-backend/src/main/java/com/social/site/backend/dto/: Response.java  UserDto.java
java-backend/src/main/java/com/social/site/backend/dto/payload/: UserPayload.java
java-backend/src/main/java/com/social/site/backend/enums/: HttpStatusCode.java
java-backend/src/main/java/com/social/site/backend/exception/: ValidationException.java
java-backend/src/main/java/com/social/site/backend/filters/: AuthFilter.java
java-backend/src/main/java/com/social/site/backend/mapper/: UserMapper.java
java-backend/src/main/java/com/social/site/backend/model/: Token.java  User.java
java-backend/src/main/java/com/social/site/backend/payload/: LoginPayload.java
java-backend/src/main/java/com/social/site/backend/repositoy/: UserRepository.java
java-backend/src/main/java/com/social/site/backend/service/: AuthService.java  UserService.java
java-backend/src/main/java/com/social/site/backend/service/auth/: AuthService.java  IAuthService.java
java-backend/src/main/java/com/social/site/backend/service/interfaces/: IAuthService.java  IUserService.java
java-backend/src/main/java/com/social/site/backend/util/: AuthUtil.java
java-backend/src/main/java/com/social/site/backend/validator/: Validator.java
java-backend/src/main/resources/: application-dev.properties  application.properties
java-backend/src/test/java/com/social/site/backend/: DemoApplicationTests.java
(+322 files in other folders)
