.main-container
{
    height:auto;
    width: auto;
}
.image-container
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    position: relative;
}
.image-background
{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    cursor: pointer;
}

.image-background
{
    grid-column: span 2;
    grid-row: span 1;
}

/* 1 Grid Item */
.image-list-size-1 .image-background
{
    grid-column: span 6;
    grid-row: span 1;
}

/* 2 Grid Item */
.image-list-size-2 .image-background
{
    grid-column: span 3;
    grid-row: span 1;
}

.overflow-container
{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: calc( 100% / 3);
    background-color: rgba(255,255,255,0.5);
}

#grid-overlow-indicator
{
    width: 50px;
    height: 50px;
    cursor: pointer;
}